<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
    body {
      background-color: black;
    }
    .scaled-frame {
      width: 1920px; 
      height: 1080px;
      border: 0px;
      -webkit-transform: scale(0.5);
      -webkit-transform-origin: 0 0;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .scaled-frame  { zoom: 1;  }
    }
    </style>

    <script type="text/javascript">
      window.onload = function () {
        var screenId = parseInt(window.location.search.substring(1), 10);
        document.title = screenId;
        document.body.innerHTML = '<iframe class="scaled-frame" src="../screen.html?'+screenId+'"></iframe>';
      };
    </script>

  </head>
  <body>  
  </body>
</html>